DEVELOPMENT_DATABASE_HOST=localhost
DEVELOPMENT_DATABASE_PORT=5432
DEVELOPMENT_DATABASE_USERNAME=xxxxx
DEVELOPMENT_DATABASE_PASSWORD=xxxxx
DEVELOPMENT_DATABASE_NAME=xxxxxx

NODE_ENV=development

PORT=8001
